<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas: 
            cm, mm, in(polegadas), px, pt, pc
            
            Medidas Relativas: 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            weight = peso
            width = largura
            height = altura

            pesos literais = lighter, normal, bold, bolder


            */
            font-size: 16pt ;
        }

        /* h1 {
              font_family: 'Work Sans', sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
            shorthand font 
            font-style -> fonte-weight -> font-size -> font-family

            font: italic bolder 3em 'Work Sans', sans-serif;  
        } */
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id, quisquam reiciendis voluptatum iusto rem reprehenderit rerum culpa error ratione necessitatibus obcaecati facere totam aspernatur minima aliquam hic assumenda dolore ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quos saepe quam ullam a. Dicta harum officia quaerat repellendus magnam aut nisi doloribus labore libero? Reiciendis, quisquam. Quibusdam, natus dolore!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis consectetur nisi accusantium debitis obcaecati mollitia? Id nobis earum, tempora velit repudiandae temporibus iure provident error, laudantium, officiis voluptatum ex porro.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, nihil ut. Adipisci, id. Recusandae reiciendis delectus maiores cum error, laborum non ducimus quibusdam corporis, hic accusamus facere suscipit assumenda ratione!</p>
</body>
</html> 